{
    "technologies":[
        {
            "name":"html",
            "image":"https://img.icons8.com/color/48/000000/html-5.png"
        },
        {
            "name":"css",
            "image":"https://img.icons8.com/color/48/000000/css3.png"
        },
        {
            "name":"sass",
            "image":"https://img.icons8.com/color/48/000000/sass.png"
        },
        {
            "name":"javascript",
            "image":"https://img.icons8.com/color/48/000000/javascript.png"
        },
        {
            "name":"typescript",
            "image":"https://img.icons8.com/color/48/000000/typescript.png"
        },
        {
            "name":"c#",
            "image":"https://img.icons8.com/color/48/000000/c-sharp-logo.png"
        },
        {
            "name":"python",
            "image":"https://img.icons8.com/color/48/000000/python.png"
        },
        {
            "name":"php",
            "image":"https://img.icons8.com/color/48/000000/php.png"
        },
        {
            "name":"nodejs",
            "image":"https://img.icons8.com/color/48/000000/nodejs.png"
        },
        {
            "name":"golang",
            "image":"https://img.icons8.com/color/48/000000/golang.png"
        },
        {
            "name":"unity",
            "image":"https://img.icons8.com/color/48/000000/unity.png"
        },
        {
            "name":"tailwindcss",
            "image":"https://img.icons8.com/color/48/000000/tailwindcss.png"
        },
        {
            "name":"bootstrap",
            "image":"https://img.icons8.com/color/48/000000/bootstrap.png"
        },
        {
            "name":"reactjs",
            "image":"https://img.icons8.com/color/48/000000/react-native.png"
        },
        {
            "name":"nextjs",
            "image":"https://img.icons8.com/color/48/000000/nextjs.png"
        },
        {
            "name":"svelte",
            "image":"https://img.icons8.com/dusk/48/svetle.png"
        },
        {
            "name":"mongodb",
            "image":"https://img.icons8.com/color/48/000000/mongodb.png"
        },
        {
            "name":"android",
            "image":"https://img.icons8.com/color/48/000000/android-os.png"
        },
        {
            "name":"linux",
            "image":"https://img.icons8.com/color/48/000000/linux.png"
        },
        {
            "name":"jenkins",
            "image":"https://img.icons8.com/color/48/000000/jenkins.png"
        },
        {
            "name":"github",
            "image":"https://img.icons8.com/color/48/000000/github.png"
        },
        {
            "name":"git",
            "image":"https://img.icons8.com/color/48/000000/git.png"
        },
        {
            "name":"figma",
            "image":"https://img.icons8.com/color/48/000000/figma.png"
        }
    ],
    "socialmedia":[
        {
            "name":"github",
            "image":"https://img.icons8.com/color/48/000000/github.png",
            "link":"https://github.com/iamnullman"
        },
        {
            "name":"discord",
            "image":"https://img.icons8.com/color/48/000000/discord.png",
            "link":"https://ptb.discord.com/channels/@me/725520758117498881"
        },
        {
            "name":"twitter",
            "image":"https://img.icons8.com/color/48/000000/twitter.png",
            "link":"https://twitter.com/iamnullman"
        },
        {
            "name":"instagram",
            "image":"https://img.icons8.com/color/48/000000/instagram-new.png",
            "link":"https://www.instagram.com/iamnullman/"
        },
        {
            "name":"mail",
            "image":"https://img.icons8.com/color/48/000000/new-post--v1.png",
            "link":"mailto:contact@nullman.fun"
        }
    ]
}